// variables
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #28a745 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
$grey: #495357 !default;

.sidenav {
    height: 100%;
    width: 270px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #252529;
    overflow-x: hidden;
    border: none;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 1px;

    .scroll-area {
        min-height: 1px;
        max-height: 100%;
        flex-grow: 1;
        flex-shrink: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        a:hover {
            color: #fff;
            background-color: $grey;
            border: none;
        }
    }

    a {
        padding: 10px 8px 12px 20px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        display: block;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    a.active {
        color: #fff;
        background-color: $blue;
        font-weight: 500;
    }

    .navbar-brand {
        padding: 10px 8px 12px 20px;
    }

    .user-container__2aQ3F {
        padding: 15px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #2e2e33;

        .avatar-content {
            margin-left: 12px;
            flex-grow: 1;
        }
    }
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #eceef4;
}

body {
    background-color: #f9fafb;
}

.transparent {
    background-color: #fbfbfd;
}

a:hover.navbar-brand {
    border-left: none;
    color: none !important;
    background-color: transparent !important;
}

main {
    margin-top: 75px;
    margin-left: 270px;
    /* Same as the width of the sidenav */
    /* padding: 0px 10px; */
}

nav {
    margin-left: 270px;
    /* Same as the width of the sidenav */
}

nav.breadcrumbs {
    margin-left: 0;
}

@media screen and (max-width: 769.5px) {
    main {
        margin-left: 0;
    }

    nav {
        margin-left: 0;
    }
}

.news-img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-body a:hover {
    text-decoration: none !important;
}

.avatar-image-wrapper {
    position: relative;
    height: 38px;
    width: 38px;
    flex-shrink: 0;
    font-size: 0.85rem;
}

.avatar-image {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    // display: block;
    object-fit: cover;

    &.medium {
        height: 56px;
        width: 56px;
    }
}

.avatar {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.form-control {
    overflow: auto !important;
}

.form-control-flush {
    // padding-left: 0;
    border-color: transparent !important;
    background-color: #f8f9fa !important;
    border-radius: 10px;
    resize: vertical;
    padding: 15px !important;
}

.form-control:focus {
    border-color: transparent !important;
    box-shadow: none !important;
}

.upload {
    cursor: pointer;
}

.img-preview {
    width: 8vw;
    max-height: 8vw;
    img {
        &.img {
            width: 100%;
            height: auto;
            object-fit: cover;

            &.img-thumbnail {
                border: none !important;
            }
        }
    }
}

h4 {
    &.display_name {
        margin-block-start: 0.01em !important;
        margin-block-end: 0.01em !important;
    }
}

.hub_image {
    width: 100%;
    height: 20vw;
    object-fit: cover;
    border-radius: 15px;
}

.hub_container {
    position: relative;
}

.more_images {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    height: 100%;

    transition: 0.5s ease;
    opacity: 1;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}
