// Variables
@import "variables";
$btn-padding-y: 0.75rem;
$btn-padding-x: 1.8rem;

$btn-border-radius: 0.8rem;

// Bootstrap
@import "~bootstrap/scss/bootstrap";

main {
    display: block;
}

body {
    position: relative;
    background: #fff;
    color: #110f14;
    font-size: 20px;
}

.navbar-brand {
    img {
        width: 190px;
        height: auto;
    }
}

.container-fluid {
    padding-right: 3.125rem;
    padding-left: 3.125rem;
    margin-right: auto;
    margin-left: auto;
}

.navbar-nav {
    align-items: center;

    .nav-item {
        padding: 15px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0;
    }
}

.main-content {
    flex-grow: 1;

    .buz-hero {
        padding-top: 60px;
        padding-bottom: 100px;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .title-xxl {
        font-size: 80px;
        line-height: 84px;
        letter-spacing: -1.5px;
    }
    .hero_row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        justify-content: space-between;
    }

    .hero_title {
        margin-bottom: 15px;
        text-align: left;
        font-weight: 700;
    }

    .hero_img {
        position: relative;
    }

    .hero_media {
        display: flex;
        justify-content: center;
    }

    .hero_col1 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .hero_col2 {
        flex: 0 0 50%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .m-hero__desc {
        margin-bottom: 30px;
        color: #5f5a69;
        text-align: left;
        line-height: 1.6;
    }
}


